POSTGRESQL_DSN=postgres://username:password@localhost:5432/database_name
DB_HOST="localhost"
DB_PORT=5432
DB_USER=""
DB_PASSWORD=""
DB_NAME="database_name"
DB_SSL="disable"

WEB3_URL=http://localhost:8545
CHAIN_SCAN_PERIOD=30s
STAY_BEHIND_TO_HEAD=5
LOG_LEVEL=debug